input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5436/scraper"
    jdbc_user => "user"
    jdbc_password => "user"
    schedule => "*/1 * * * *"
    statement => "SELECT id, url, title, description, additional_text1, additional_text2, additional_text3, categories, classification FROM public.page"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "new_pages_index"
        user => "elastic"
        password => "elastic_password"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}