
PUT /new_pages_index
{
  "settings": {
    "analysis": {
      "filter": {
        "period_synonyms": {
          "type": "synonym_graph",
          "synonyms_path": "synonyms.txt"
        },
        "custom_stopwords": {
          "type": "stop",
          "stopwords": ["вымершие животные"]
        },
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "russian_stop": {
          "type": "stop",
          "stopwords": "_russian_"
        },
        "russian_stemmer": {
          "type": "stemmer",
          "language": "russian"
        },
        "english_stemmer": {
          "type": "stemmer",
          "language": "english"
        },
        "english_possessive_stemmer": {
          "type": "stemmer",
          "language": "possessive_english"
        }
      },
      "analyzer": {
        "period_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "english_possessive_stemmer",
            "lowercase",
            "russian_stemmer",
            "period_synonyms",
            "english_stemmer",
            "russian_stop",
            "english_stop",
            "custom_stopwords"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "period_analyzer",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "classification": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "categories": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "description": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "additionalText1": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "additionalText2": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "additionalText3": {
        "type": "text",
        "analyzer": "period_analyzer"
      },
      "periodStartYears": {
        "type": "long"
      },
      "periodEndYears": {
        "type": "long"
      },
      "size": {
        "type": "long"
      }
    }
  }
}
